# AnnotationDemo

app/: build.gradle
app/src/androidTest/java/com/yf/annotationdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yf/annotationdemo/: LogUtils.java  MainActivity.java
app/src/main/java/com/yf/annotationdemo/annotation_define/: AnnotationInTheVariation.java  AnnotationMemberUsage.java  AnnotationTest.java
app/src/main/java/com/yf/annotationdemo/annotation_real_usage/: MyCheck.java  MyTestUtil.java  WaitForMycheck.java
app/src/main/java/com/yf/annotationdemo/annotation_usage/: Poor.java  Student.java  SubjectType.java
app/src/main/java/com/yf/annotationdemo/meta_annotation/: DocumentedTest.java  RetentionTest.java  TargetTest.java
app/src/main/java/com/yf/annotationdemo/meta_annotation/inherited/: InheritedTest.java  Man.java  Person.java
app/src/main/java/com/yf/annotationdemo/meta_annotation/repeatable/: Role.java  Roles.java  SuperMan.java
app/src/main/java/com/yf/annotationdemo/utils/: LogUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/yf/annotationdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
